<?php

/**
 * @file
 * Functions to support theming in the Kashmir theme.
 */

/**
 * Implements hook_css_alter().
 */
function kashmir_css_alter(&$css, $assets) {
  $language_manager = \Drupal::service('language_manager');
  $language = $language_manager->getCurrentLanguage();
  $direction = $language->getDirection();

  // Don't do anything for ltr languages and simply return.
  if ($direction == 'ltr') {
    return;
  }

  foreach ($css as $name => $data) {
    if (strpos($name, '.ltr.') && isset($data['data'])) {
      $data['data'] = str_replace('.ltr.', '.rtl.', $data['data']);
      $css[str_replace('.ltr.', '.rtl.', $name)] = $data;
      unset($css[$name]);
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function kashmir_page_attachments_alter(&$attachments) {
  $language_manager = \Drupal::service('language_manager');
  $language = $language_manager->getCurrentLanguage();
  $direction = $language->getDirection();

  // If language direction is ltr, attach an empty library
  // to make sure the list of libraries differs from rtl pages.
  // It is required as AssetResolver::getCssAssets() which
  // transforms the attached libraries in css files and uses
  // the libraries key to generate a cache ID. For overriding
  // the css files for rtl languages, ensure the list
  // of libraries differs depending on the language direction
  // so the cache ID is different.
  if ($direction == 'ltr') {
    $attachments['#attached']['library'][] = 'kashmir/ltr';
  }
}
